# Untis-Desktop

./: .gitignore  README.md  Untis Desktop.sln
.github/workflows/: dotnet.yml
Data/: CustomAttributeProvider.cs  Data.csproj  Enums.cs  FileAttribute.cs  FileBase.cs  FileCollectionBase.cs  Logger.cs
Data/Extensions/: ColorExtensions.cs  ForeBackColorExtensions.cs  ObjectIdExtensions.cs  SchoolHourExtensions.cs  TypeExtensions.cs  XmlReaderExtensions.cs
Data/Messages/: MessagePermissionsFile.cs
Data/Models/: Language.cs
Data/Profiles/: ProfileCollection.cs  ProfileFile.cs  ProfileOptions.cs
Data/Schemas/: ClassesSchema.xsd  HolidaysSchema.xsd  LanguagesSchema.xsd  MessagePermissonsSchema.xsd  PeriodsSchema.xsd  ProfileSchema.xsd  RoomsSchema.xsd  SchoolYearsSchema.xsd  StatusDataSchema.xsd  SubjectsSchema.xsd  TeacherSchema.xsd  TeachersSchema.xsd  TimegridSchema.xsd  Types.xsd
Data/Static/: ClassFile.cs  LanguageFile.cs  RoomFile.cs  StatusDataFile.cs  SubjectFile.cs  TeacherFile.cs  TimegridFile.cs
Data/Timetable/: HolidaysFile.cs  PeriodFile.cs  SchoolYearFile.cs  TimegridFile.cs
Licenses/: LicenceInformation.cs  Licenses.cs  Licenses.csproj  Suiram1.WebUntis.Client.v1.2.2.txt
Untis Desktop/: App.xaml  App.xaml.cs  EventArgs.cs  Logger.cs  Untis Desktop.csproj
Untis Desktop/Converter/: BoolVisibilityConverter.cs  ColorToBrushConverter.cs  ColorToColorConverter.cs  MathConverter.cs
Untis Desktop/Extensions/: ExceptionExtensions.cs  ImageExtensions.cs  LicenceInformationExtensions.cs  PeriodExtensions.cs  ProfileFileExtensions.cs  SizeExtensions.cs  StringExtensions.cs  WebUntisClientExtensions.cs
Untis Desktop/Localization/: LangHelper.cs  LocalizeExtension.cs  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.ru.resx  Strings.sv.resx
Untis Desktop/Resources/: Buttons.xaml  Colors.xaml  Styles.xaml
Untis Desktop/Resources/DataTemplates/: SchoolDataTemplate.xaml
Untis Desktop/Resources/Templates/: NewsMessageDataTemplate.xaml
Untis Desktop/UserControls/: AttachmentControl.xaml  AttachmentControl.xaml.cs  DraftControl.xaml  DraftControl.xaml.cs  FilterBox.xaml  FilterBox.xaml.cs  Holidays.xaml  Holidays.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  PeriodInformation.xaml  PeriodInformation.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  Recipient.xaml  Recipient.xaml.cs  RecipientControl.xaml  RecipientControl.xaml.cs  ReplyMessage.xaml  ReplyMessage.xaml.cs  SchoolHour.xaml  SchoolHour.xaml.cs  TimegridDay.xaml  TimegridDay.xaml.cs  TimegridHour.xaml  TimegridHour.xaml.cs
Untis Desktop/ViewModels/: DelegateCommand.cs  IWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs  ProfileManageDialogViewModel.cs  RecipientDialogViewModel.cs  TimegridDayViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
Untis Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PeriodWindow.xaml  PeriodWindow.xaml.cs  ProfileManageDialog.xaml  ProfileManageDialog.xaml.cs  RecipientDialog.xaml  RecipientDialog.xaml.cs
Update/: App.xaml  App.xaml.cs  Logger.cs  Update.csproj  Update.sln  UpdateWindow.xaml  UpdateWindow.xaml.cs
Update/Localization/: LangHelper.cs  LocalizeExtension.cs  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.ru.resx  Strings.sv.resx
