<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="material-design-icons.v4.0.0.txt" />
    <None Remove="SixLabors.Fonts.v2.0.0.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="material-design-icons.v4.0.0.txt" />
    <EmbeddedResource Include="Newtonsoft.Json.v13.0.3.txt" />
    <EmbeddedResource Include="SixLabors.Fonts.v2.0.0.txt" />
    <EmbeddedResource Include="SixLabors.ImageSharp.Drawing.v2.0.0.txt" />
    <EmbeddedResource Include="SixLabors.ImageSharp.v3.0.2.txt" />
    <EmbeddedResource Include="Suiram1.WebUntis.Client.v1.2.2.txt" />
  </ItemGroup>

</Project>
