<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>UntisDesktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrow_back_ios.png" />
    <None Remove="Assets\arrow_forward_ios.png" />
    <None Remove="Assets\calendar_month.png" />
    <None Remove="Assets\dark_mode.png" />
    <None Remove="Assets\mail.png" />
    <None Remove="Assets\menu.png" />
    <None Remove="Assets\notifications_off.png" />
    <None Remove="Assets\person.png" />
    <None Remove="Assets\progress_activity.png" />
    <None Remove="Assets\refresh.png" />
    <None Remove="Assets\search_off.png" />
    <None Remove="Assets\settings.png" />
    <None Remove="Assets\today.png" />
    <None Remove="Assets\visibility.png" />
    <None Remove="Assets\visibility_off.png" />
    <None Remove="Assets\wb_sunny.png" />
    <None Remove="Assets\wifi_off.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suiram1.WebUntisAPI.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Update\Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arrow_back_ios.png" />
    <Resource Include="Assets\arrow_forward_ios.png" />
    <Resource Include="Assets\calendar_month.png" />
    <Resource Include="Assets\dark_mode.png" />
    <Resource Include="Assets\mail.png" />
    <Resource Include="Assets\menu.png" />
    <Resource Include="Assets\notifications_off.png" />
    <Resource Include="Assets\person.png" />
    <Resource Include="Assets\progress_activity.png" />
    <Resource Include="Assets\refresh.png" />
    <Resource Include="Assets\search_off.png" />
    <Resource Include="Assets\settings.png" />
    <Resource Include="Assets\today.png" />
    <Resource Include="Assets\visibility.png" />
    <Resource Include="Assets\visibility_off.png" />
    <Resource Include="Assets\wb_sunny.png" />
    <Resource Include="Assets\wifi_off.png" />
  </ItemGroup>

</Project>
