<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>UntisDesktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrow_back_ios.png" />
    <None Remove="Assets\search_off.png" />
    <None Remove="Assets\visibility.png" />
    <None Remove="Assets\visibility_off.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suiram1.WebUntisAPI.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Update\Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arrow_back_ios.png" />
    <Resource Include="Assets\search_off.png" />
    <Resource Include="Assets\visibility.png" />
    <Resource Include="Assets\visibility_off.png" />
  </ItemGroup>

</Project>
