<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>UntisDesktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrow_back_ios.png" />
    <None Remove="Assets\arrow_forward_ios.png" />
    <None Remove="Assets\attach_file.png" />
    <None Remove="Assets\attach_file_add.png" />
    <None Remove="Assets\calendar_month.png" />
    <None Remove="Assets\cancel.png" />
    <None Remove="Assets\check.png" />
    <None Remove="Assets\check_circle.png" />
    <None Remove="Assets\delete.png" />
    <None Remove="Assets\download.png" />
    <None Remove="Assets\download_done.png" />
    <None Remove="Assets\drafts.png" />
    <None Remove="Assets\mail.png" />
    <None Remove="Assets\mark_email_read.png" />
    <None Remove="Assets\menu.png" />
    <None Remove="Assets\notifications_off.png" />
    <None Remove="Assets\outgoing_mail.png" />
    <None Remove="Assets\person.png" />
    <None Remove="Assets\person_add.png" />
    <None Remove="Assets\person_off.png" />
    <None Remove="Assets\progress_activity.png" />
    <None Remove="Assets\refresh.png" />
    <None Remove="Assets\reply.png" />
    <None Remove="Assets\search.png" />
    <None Remove="Assets\search_off.png" />
    <None Remove="Assets\send.png" />
    <None Remove="Assets\settings.png" />
    <None Remove="Assets\today.png" />
    <None Remove="Assets\undo.png" />
    <None Remove="Assets\visibility.png" />
    <None Remove="Assets\visibility_off.png" />
    <None Remove="Assets\wifi_off.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cancel.png" />
    <Resource Include="Assets\check_circle.png" />
    <Resource Include="Assets\download.png" />
    <Resource Include="Assets\download_done.png" />
    <Resource Include="Assets\mark_email_read.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suiram1.WebUntisAPI.Client" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Licenses\Licenses.csproj" />
    <ProjectReference Include="..\Update\Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arrow_back_ios.png" />
    <Resource Include="Assets\arrow_forward_ios.png" />
    <Resource Include="Assets\attach_file.png" />
    <Resource Include="Assets\attach_file_add.png" />
    <Resource Include="Assets\calendar_month.png" />
    <Resource Include="Assets\delete.png" />
    <Resource Include="Assets\drafts.png" />
    <Resource Include="Assets\mail.png" />
    <Resource Include="Assets\menu.png" />
    <Resource Include="Assets\notifications_off.png" />
    <Resource Include="Assets\outgoing_mail.png" />
    <Resource Include="Assets\person.png" />
    <Resource Include="Assets\person_add.png" />
    <Resource Include="Assets\person_off.png" />
    <Resource Include="Assets\progress_activity.png" />
    <Resource Include="Assets\refresh.png" />
    <Resource Include="Assets\reply.png" />
    <Resource Include="Assets\search.png" />
    <Resource Include="Assets\search_off.png" />
    <Resource Include="Assets\send.png" />
    <Resource Include="Assets\settings.png" />
    <Resource Include="Assets\today.png" />
    <Resource Include="Assets\undo.png" />
    <Resource Include="Assets\visibility.png" />
    <Resource Include="Assets\visibility_off.png" />
    <Resource Include="Assets\wifi_off.png" />
  </ItemGroup>

</Project>
